@media screen and (max-width:992px)
    .main-container
        width: 100%
        
    body
        font-size: 16px
        
        
@media screen and (max-width:768px)
    p.score
        font-size: 40px
    h2
        font-size: 20px
        
    .container1,.container2
        padding: 50px 0px 50px 25px 
        
    .hold,.new-game,.roll-dice
        i
            font-size: 20px
        span
            font-size: 16px
            margin-left: 5px