*
    box-sizing: border-box
    padding: 0px
    margin: 0px

body
    background-image: url(../Assets/back.jpg)
    background-size: 100vw 100vh
    font-family: 'Public Sans', sans-serif
    font-weight: 100
    
h2
    font-size: 60px
    font-weight: 100