.main-container
    width: 75%
    @extend .center-block
    background-color: $white
    display: block
    position: absolute
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    color: black
    display: flex
.container1
    padding: 100px 0px
    width: 50%
    background-color: $light-gray
    text-align: center
    font-weight: 100
    
.container2
    padding: 100px 0px
    width: 50%
    text-align: center
    background-color: $light-gray
    font-weight: 100