.btn-primary
    +btn-type($red,$black,10px 20px)
    
    
.new-game
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%)
    border: none
    background: none
    i
        color: #f02121
        vertical-align: middle
    span
        vertical-align: middle
        font-size: 18px
        margin-left: 15px
    &:hover
        transform: translate(-50%) scale(1.1)
        transition: 0.2s ease-in-out
        cursor: pointer
    &:focus
        outline: none
.roll
    position: absolute
    top: 65%
    left: 42%
    max-width: 26%
    border: none
    background: none
    i
        color: #f02121
        vertical-align: middle
    span
        vertical-align: middle
        font-size: 20px
        margin-left: 15px
    &:hover
        @extend .transform
    &:focus
        outline: none
        
.hold
    position: absolute
    top: 75%
    left: 45%
    max-width: 20%
    border: none
    background: none
    i
        color: #f02121
        vertical-align: middle
    span
        vertical-align: middle
        font-size: 20px
        margin-left: 15px
    &:hover
        @extend .transform
    &:focus
        outline: none