.winning-score
    padding: 10px
    font-size: 18px
    width: 150px
    text-align: center
    position: absolute
    left: 50%
    bottom: 5%
    transform: translate(-50%)
    border: 1px solid black