.current
    display: none
    
div.active
    background-color: $gray
    h2
        display: inline
        font-weight: 200
    .current
        display: inline-block
        color: $red
            
.winner
    color: $red
    
