p[class^="score-"]
    font-size: 80px
    color: $red
    
p.game-rules a
    position: absolute
    bottom: 2px
    right: 5px
    font-weight: 200
    text-decoration: none
    color: black
    font-style: oblique
    &:hover
        color: blue
        text-decoration: underline